*{
    box-sizing: border-box;

}
#start{
    border: 2px solid rgb(230, 224, 224);
    height: 850px;
    background-color: #ffffff;
}

#navbar{
    display: flex;
    border:2px solid red;
    align-items: center;
    height:65px;
    background-color: rgb(225, 18, 18);
}
#red{
    color:red;
    display: inline-block;
    position: relative;
    bottom:27px;
    /* border: 2px solid black; */
    font-weight: bold;
    font-size: 31px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#logo{
    border-radius: 500px;
    width:55px;
    height: 55px;
    margin: auto 55px;
    background-color: white;
    text-align: center;
    
}

.btn{
    
    border: 1px solid white;
    width:150px;
    height: 35px;
    text-align: center;
    margin:0px 25px;
    
    
}
#fl{
    display: flex;
    align-items: center;
    position: relative;
    left:1000px;
}
#p1{
    /* border: 2px solid green; */
    position: relative;
    bottom: 9px;
    color: #ffffff;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font: normal normal medium 16px/25px Poppins;
}

.btn1{
    font: normal normal medium 16px/25px Poppins;
    color: white;
}
#item-1{
    /* border: 2px solid yellow; */
    margin : 50px 81px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#item-2
{
    border: 2px solid rgb(236, 229, 229);
    width:230px;
    padding:5px 27px;
    margin: 11px 75px;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#box-1{
    border: 2px solid rgb(239, 223, 223);
    width:780px;
    height: 275px;
    position: absolute;
    bottom:244px;
    left : 350px;
}

#box-2{
    border: 2px solid rgb(243, 228, 228);
    width:780px;
    height: 275px;
    position: absolute;
    top: 510px;;
    left: 350px;
}

#main{
    display: flex;
}

#im1{
    /* border: 2px solid red; */
    border-radius: 15px;
    margin: 35px 25px;
}
#im1 img{
    width:130px;
    height: 130px;
    border-radius: 15px;
}
#pg{
    /* border: 2px solid green; */
    margin: 45px 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#main{
    width: 700px;
    margin: 0px 45px;
    border-bottom: 2px solid rgb(247, 233, 233);
}
h1,h3,h6{
    margin:0px;
    padding: 0px;;
}

#bd{
    margin: 35px 0px;
}
#main2{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#g1{
    /* border: 2px solid black; */
    /* margin: 5px 75px; */
    margin-left:75px;
    margin-top: 5px;

}
#g2{
    /* border: 2px solid red; */
    margin: 5px 75px;
}
.sp{
    padding:0px;
    margin: 5px 0px;
}
#gr{
    color: gray;
}
.po{
    padding:0px;
    margin:0px;
}
#bod{
    font-weight:600;
}
#box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:25px;
}
#box-item{

    border: 2px solid gray;
    border-radius: 5px;
    width: 28px;
    height: 28px;
    margin: 0px 5px;;
    text-align: center;
    padding: auto;
    

}
#box-item2{

    border: 2px solid gray;
    border-radius: 5px;
    width: 28px;
    height: 28px;
    margin: 0px 5px;
    color: white;
    background-color: gray;
    text-align: center;
    padding: auto;

}
.cent{
    
    color: gray;
    
}
#sp{
    color: white;
    background-color: gray;
    text-align: center;
}
