<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <div id="start">
    <nav id="navbar">
        <div id="logo">
            <p id="red">e!</p>
        </div>
        <div id="fl">
        <div class="btn1">
           <p>Login</p> 
        </div>
        <div class="btn">
            <p id="p1">Create an account</p> 
        </div>
    </div>
    </nav>

    <div id="bd">
        <div id="item-1">
            <h1>Breakfast Places in Mumbai</h1>
        </div>
        <div id="item-2">
            <h4>Filters</h4>
            <p>Select Location</p>
            <select name="location">
                <option value="0" disabled selected>Select Location</option>
                <option value="1">Bangalore</option>
                <option value="2">Delhi</option>
                <option value="3">Mumbai</option>
            </select>
            <br>

            <p>Cusine</p> 

            <input type="checkbox" name="mycusine" id="northindian"> North indian <br>
            <input type="checkbox" name="mycusine" id="northindian" checked> South indian <br>
            <input type="checkbox" name="mycusine" id="northindian" checked> chinese <br>
            <input type="checkbox" name="mycusine" id="northindian"> Fast Food <br>
            <input type="checkbox" name="mycusine" id="northindian"> Street Food <br>

            <br>
            <p>Cost for Two</p>

            <div>
                <input type="radio" name="cht" value="0"> Less than 500 
                
            </div>
            <input type="radio" name="cht" value="1"> 500 to 1000  <br>
            <input type="radio" name="cht" value="2"> 1000 to 1500 <br>
            <input type="radio" name="cht" value="3"> 1500 to 2000 <br>
            <input type="radio" name="cht" value="4"> 2000+ <br>

            <br>
            <p>Sort</p>

            <input type="radio" name="ch" value="1"> Price Low to High <br>
            <input type="radio" name="ch" value="2"> Price High to Low <br>
            <br>

        </div>

        <div id="imgc">
            <div id="box-1">

                <div id="main">
                    <div id="im1">
                        <img src="./shutterstock_1154073754.png" alt="Error loading">
                    </div>
                    <div id="pg">
                        <h1>The Big chill Cakery</h1>
                        <h3 >Fort</h3>
                        <p class="po" id="gr">Shop1, Plot D, Samruddhi Complex, Chincholi ...</p>
                    </div>
                   
                </div>

                <div id="main2">
                    <div id="g1">
                        <p class="sp" id="gr">CUSINES: </p>
                        <p class="sp" id="gr">COST FOR TWO: </p>
                    </div>
                    <div id="g2">
                        <p class="sp" id="bod">Bakery</p>
                        <p class="sp" id="bod">&#8377 700</p>
                    </div>
                </div>

            </div>
            <div id="box-2">
                <div id="main">
                    <div id="im1">
                        <img src="./shutterstock_1154073754.png" alt="Error loading">
                    </div>
                    <div id="pg">
                        <h1>The Bake Shop</h1>
                        <h3 >Fort</h3>
                        <p class="po" id="gr">Shop1, Plot D, Samruddhi Complex, Chincholi ...</p>
                    </div>
                   
                </div>

                <div id="main2">
                    <div id="g1">
                        <p class="sp" id="gr">CUSINES: </p>
                        <p class="sp" id="gr">COST FOR TWO: </p>
                    </div>
                    <div id="g2">
                        <p class="sp" id="bod">Bakery</p>
                        <p class="sp" id="bod">&#8377 700</p>
                    </div>
                </div>

                <div id="box">
                    <div id="box-item">
                        <div class="cent">&lt</div>
                    </div>
                    <div id="box-item2">
                        <div class="cent" id="sp">1</div>
                    </div>
                    <div id="box-item">
                        <div class="cent">2</div>
                    </div>
                    <div id="box-item">
                        <div class="cent">3</div>
                    </div>
                    <div id="box-item">
                        <div class="cent">4</div>
                    </div>
                    <div id="box-item">
                        <div class="cent">5</div>
                    </div>
                    <div id="box-item">
                        <div class="cent">&gt</div>
                    </div>


                </div>
                
            </div>
        </div>
        <div>
        </div>
    </div>
</div>
</body>
</html>